{
  "domain": "zeal",
  "name": "ZEAL HVAC System",
  "version": "0.13.0",
  "config_flow": true,
  "documentation": "https://github.com/Buster1959/ZEAL",
  "issue_tracker": "https://github.com/Buster1959/ZEAL/issues",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@Buster1959"],
  "iot_class": "local_push"
}
